.App {
  text-align: center;
}

button {
  font-size: 2vh;
}

div.game-set-board {
  margin: 1vh auto;
}
.react-icons {
  vertical-align: middle;
  width: auto;
  color: aqua;
}

div.game-block {
  display: flex;
  background-color: blueviolet;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5px;
}

.game-block-icon {
  color: aliceblue;
  width: 100%;
  height: 100%;
}

div.game-board {
  display: grid;
  gap: 0.5vw;
  padding: 0.5vw;
  background-color: darkblue;
  margin: auto;
  border-radius: 10px;
}
div#s {
  grid-template-columns: 9vw 9vw 9vw 9vw;
  width: fit-content;
}
div#m {
  grid-template-columns: 9vw 9vw 9vw 9vw 9vw 9vw;
  width: fit-content;
}
div#l {
  grid-template-columns: 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw;
  width: fit-content;
}

div.win-board {
  font-size: x-large;
  color: rgb(98, 0, 255);
  text-align: center;
  align-self: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

@media (max-width: 1500px) {
  div.game-board {
    gap: 0.5vw;
    padding: 0.5vw;
  }
  div#s {
    grid-template-columns: 12vw 12vw 12vw 12vw;
    width: fit-content;
  }
  div#m {
    grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw;
    width: fit-content;
  }
  div#l {
    grid-template-columns: 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw;
    width: fit-content;
  }
}
@media (max-width: 1200px) {
  div.game-board {
    gap: 0.7vw;
    padding: 0.7vw;
  }
  div#s {
    grid-template-columns: 14vw 14vw 14vw 14vw;
    width: fit-content;
  }
  div#m {
    grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw;
    width: fit-content;
  }
  div#l {
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    width: fit-content;
  }
}

@media (max-width: 700px) {
  div.game-board {
    gap: 1vw;
    padding: 1vw;
  }
  div#s {
    grid-template-columns: 16vw 16vw 16vw 16vw;
    width: fit-content;
  }
  div#l {
    grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw;
    width: fit-content;
  }
}
